<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body{
            background:url("https://static1.bcjiaoyu.com/c2452c0fd9a6e8dfbe15f78a619afc20_x.jpg-4000x3000");
            background-size:cover;
        }

        .name{
            font-size: 35px;
            font-style: bold;
            text-align:center;
        }

        a{
            text-decoration:none;
            color:rgb(100,86,86);
        }

        .category{
            color:black
        }

        .level2{
            display:none;
        }

        #wrapper{
            overflow:auto;
        }

        #sidebar{
            color:#666666;
            font-size:2px;
            float:left;
            width:400px;
            background-color:#e8e8e8;
        }

        #sidebar p{
            padding:10px;
            margin:0;
        }

    </style>
</head>
<body>
    <li class="level1">
        <a href="#" class="category"> tool</a>
        <ul classs="level2">
            <li id="second">spoon</li>
          
         </ul>
    </li>    
   
    <script>
        $(function(){
           var $item=$("<span>item</span>");
           $("#second").before($item);
            } );
    </script>



</body>
</html>